# FCSChart

./: README.md
.github/: FUNDING.yml
src/: Chart.cs  ChartWithGraphicals.cs  FCSChart.csproj  FCSChart.sln  NotifyPropertyChanged.cs
src/Axis/: AxisType.cs  IAxis.cs  LinearNumberAxis.cs  LogarithmicNumberAxis.cs  LogicleBiexAxis.cs
src/Converters/: AxisLocationConverter.cs  AxisTextConverter.cs  BoolToVisibilityConverter.cs  GraphicalPointToViewValueConverter.cs  GraphicalPointsToViewValueConverter.cs  PointToEllipseConverter.cs
src/FCSChart/: Chart.cs  ChartWithGraphicals.cs  DelegateCommand.cs  FCSChart.csproj  FCSChartBase.cs  Helper.cs  HistogramChart.cs  ScatterChart.cs
src/FCSChart/Axis/: IAxis.cs  LinearNumberAxis.cs  LogarithmicNumberAxis.cs
src/FCSChart/FCSChart/: ContourChart.cs  DensityChart.cs  FCSChartBase.cs  HistogramChart.cs  ScatterChart.cs
src/FCSChart/Graphical/: BaseGraphical.cs  PolygonGraphical.cs  QuadrilateralGraphical.cs  VerticalGraphical.cs
src/FCSChart/Series/: ContourSeries.cs  DensityBitmapSeries.cs  DensitySeries.cs  HistogramSeries.cs  ISeries.cs  ScatterSeries.cs
src/FCSChart/Themes/: Converter.xaml  Generic.xaml
src/FCSChart/Themes/FCSChart/: DensityChart.xaml  FCSChartBase.xaml  HistogramChart.xaml  ScatterChart.xaml
src/Graphical/: BaseGraphical.cs  PolygonGraphical.cs  QuadrilateralGraphical.cs  VerticalGraphical.cs
src/Series/: ContourSeries.cs  DensitySeries.cs  HistogramSeries.cs  ISeries.cs  ScatterSeries.cs
src/Test/: MainWindow.xaml  MainWindow.xaml.cs  Test.csproj
src/Themes/: Chart.xaml
src/Themes/Axis/: LinearNumberAxis.xaml  LogarithmicNumberAxis.xaml  LogicleBiexAxis.xaml
src/Themes/FCSChart/: ContourChart.xaml  HistogramChart.xaml
