<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Lvwl</Authors>
    <Description>流式细胞仪数据文件FCS图表显示控件</Description>
    <PackageProjectUrl>https://github.com/Lvwl-CN/FCSChart</PackageProjectUrl>
    <AssemblyName>FCSChart</AssemblyName>
    <RootNamespace>FCSChart</RootNamespace>
    <Company>Lvwl</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>流式细胞仪数据图表控件 FCS文件 C# Chart .NETCore3.1 WPF</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Themes\Graphical\**" />
    <EmbeddedResource Remove="Themes\Graphical\**" />
    <None Remove="Themes\Graphical\**" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Page Remove="Themes\Graphical\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Series\DensityBitmapSeries.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Axis\LogicleBiexAxis.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\FCSChart\DensityChart.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\FCSChart\HistogramChart.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\FCSChart\ContourChart.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
